{
  "name": "weathersite",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js -e ejs,js,css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "path": "^0.12.7",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
